// Coin Control Plane v2 — thin bootstrap: resolve manifest → load orchestration from manifest.

node('built-in') {
    stage('Resolve manifest') {
        checkout scm
        def cfg = readYaml file: '.coin/config.yaml'
        env.COIN_GP = cfg.coin.goldenPath
        env.COIN_PIN = cfg.coin.version

        def coinApi = env.COIN_API_URL ?: 'http://coin-api:8090'
        def cacheBase = env.COIN_MANIFEST_CACHE_BASE ?: 'http://nexus:8081/repository/coin-manifests'
        def pinEnc = env.COIN_PIN.replace('=', '%3D').replace('~', '%7E').replace('^', '%5E')
        def project = cfg.project?.name ?: ''
        def resolveUrl = "${coinApi}/v1/golden-paths/${env.COIN_GP}/resolve?pin=${env.COIN_PIN}"
        if (project) {
            resolveUrl += "&project=${project}"
        }

        withCredentials([string(credentialsId: 'coin-api-token', variable: 'COIN_API_TOKEN')]) {
            sh """
                set -eu
                mkdir -p .coin
                if [ -n "\${COIN_API_TOKEN}" ]; then
                  curl -fsS -H "Authorization: Bearer \${COIN_API_TOKEN}" \\
                    '${resolveUrl}' \\
                    -D .coin/resolve.headers \\
                    -o .coin/manifest.json && exit 0
                else
                  curl -fsS \\
                    '${resolveUrl}' \\
                    -D .coin/resolve.headers \\
                    -o .coin/manifest.json && exit 0
                fi
                echo 'coin-api unavailable — fallback Nexus pointer → blob'
                curl -fsS '${cacheBase}/pointers/${env.COIN_GP}/${pinEnc}.json' -o .coin/pointer.json
                BLOB_URL=\$(python3 -c 'import json; print(json.load(open(".coin/pointer.json"))["blobUrl"])')
                EXPECTED=\$(python3 -c 'import json; print(json.load(open(".coin/pointer.json"))["manifestHash"])')
                curl -fsS "\${BLOB_URL}" -o .coin/manifest.json
                ACTUAL=\$(python3 -c 'import json; print(json.load(open(".coin/manifest.json"))["manifestHash"])')
                test "\${EXPECTED}" = "\${ACTUAL}"
            """
        }
        def headerText = fileExists('.coin/resolve.headers') ? readFile('.coin/resolve.headers') : ''
        def matcher = (headerText =~ /(?m)^X-Coin-Resolved-Version:\\s*(.+)$/)
        if (matcher.find()) {
            env.COIN_GP_VERSION = matcher.group(1).trim()
        } else {
            def manifest = readJSON file: '.coin/manifest.json'
            env.COIN_GP_VERSION = manifest.goldenPath.version
        }
        stash includes: '.coin/manifest.json', name: 'coin-manifest'
    }
}

node('built-in') {
    unstash 'coin-manifest'
    def manifest = readJSON file: '.coin/manifest.json'
    if (!manifest.orchestration?.url) {
        error('manifest missing orchestration.url')
    }
    sh """
        set -eu
        curl -fsS '${manifest.orchestration.url}' -o .coin/coinPipeline.groovy
    """
    def coinPipeline = load '.coin/coinPipeline.groovy'
    coinPipeline.run(this)
}
